# BitLyTestTask

./: README.md
src/BitLyTestTask/: Alexandrovall.BitLyTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BitLyTestTask/Alexandrovall.BitLyTestTask/: Alexandrovall.BitLyTestTask.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BitLyTestTask/Alexandrovall.BitLyTestTask.BL/: Alexandrovall.BitLyTestTask.BL.csproj  MongoCollections.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.BL/Mapping/: MediatrToMongoDbProfile.cs  MongoDbToMediatrProfile.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.BL/MediatR/RequestHandlers/: CreateShortLinkRequestHandler.cs  GetOriginalLinkRequestHandler.cs  GetShortLinkListRequestHandler.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.DataAccess.MongoDb/: Alexandrovall.BitLyTestTask.DataAccess.MongoDb.csproj
src/BitLyTestTask/Alexandrovall.BitLyTestTask.DataAccess.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.DataAccess.MongoDb/Models/: Link.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.Exceptions/: Alexandrovall.BitLyTestTask.Exceptions.csproj  CollectionItemNotFoundException.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.MediatR.Behaviors/: Alexandrovall.BitLyTestTask.MediatR.Behaviors.csproj  FillUserPipelineBehavior.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.MediatR.Contracts/: ShortLink.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.MediatR.Contracts/Requests/: CreateShortLinkRequest.cs  GetOriginalLinkRequest.cs  GetShortLinkListRequest.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask.MediatR.Contracts/Requests/Common/: PagingRequest.cs  UserRequest.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Controllers/: LinksController.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Dto/: Error.cs  ShortLink.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Dto/RQ/: CreateShortLinkRequest.cs  GetShortLinkListRequest.cs  GetShortLinkRequest.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Dto/RQ/Common/: PagingRequest.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Dto/RS/: CreateShortLinkResponse.cs  GetOriginalLinkResponse.cs  GetShortLinkListResponse.cs  GetShortLinkResponse.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Dto/RS/Common/: ErrorResponse.cs  PagingResponse.cs  Response.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Dto/Validators/RQ/: GetShortLinkListRequestValidator.cs  GetShortLinkRequestValidator.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Extensions/: JsonExtensions.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Filters/: CustomExceptionFilter.cs  CustomValidateModelStateFilter.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Mapping/Profiles/: CommonProfile.cs  DtoToMediatrProfile.cs  MediatrToDtoProfile.cs
src/BitLyTestTask/Alexandrovall.BitLyTestTask/Properties/: launchSettings.json
